@font-face{
  font-family:'Roboto';
  src:url(Roboto-Regular.ttf)
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Roboto',sans-serif;
}

body{
  background: #000;
  color: #999999;
}

a{
  text-decoration:none;
}

.site-container .site-header{
  display:flex;
  position:absolute;
  top:0;
  left:0;
  justify-content:space-between;
  align-items: center;
  padding:20px;
  width:100%;
  z-index: 100;
}

.brand-container{
  height:36px;
  width:134px;
}

.brand-container .site-logo{
  height:100%;
  width:100%;
  object-fit:cover;
}

.site-header a{
  color:#fff;
  background-color: #ef0914;
  padding: 8px 18px;
  border-radius: 5px;
}

.banner{
  width:100%;
  height:100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner .our-story-card-background{
  position: absolute;
  width:100%;
  height: 100%;
  top:0;
  left: 0;
  object-fit: cover;
}

.banner .our-story-card-text{
  z-index:100;
  position: absolute;
  top:55%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner .heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.banner .heading h2{
  font-size: 3.125rem;
  color: #fff;
  letter-spacing: 2px;
  width: 80%;
}

.banner .heading h5{
  font-size: 1.625rem;
  color: #fff;
  font-weight: 400;
  padding: 1rem 0;
}

.banner .heading p{
  font-size: 1.2rem;
  color: #fff;
  font-weight: 500;
  padding: 1.5rem 0;
  padding-bottom: 20px;
}

.global-search{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.global-search input{
  padding: 10px 10px 0 10px;
  font-size: 16px;
  outline: none;
  border: 1px solid #8c8c8c;
  color: #000;
  min-width: 400px;
  height: 60px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  align-items: center;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.banner .global-search button{
  border: none;
  text-transform: uppercase;
  color: #fff;
  outline: none;
  letter-spacing: 0.1px;
  border-radius: 2px;
  background-color: #e50914;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  font-size: 1.625rem;
  padding: 0 30px;
  line-height: 60px;
  min-width: 310px;
  cursor: pointer;
}
/*
.banner::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0,0,0,0.8),transparent);
}

.banner::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 400px;
  z-index: 1;
  background: linear-gradient(to top, rgba(0,0,0,0.8),transparent);
}*/

.our-story-cards{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #000;
  align-items: center;
  padding: 2rem 4rem;
  border-top: 8px solid #222 ;
  border-bottom: 8px solid #222;
}

.our-story-cards .our-story-card-text{
  flex-basis: 40%;
}

.our-story-cards .our-story-card-text .our-story-card-title{
  color: #fff;
  line-height: 1.1;
  font-size: 3.124rem;
  margin-bottom: .5rem;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.our-story-cards .our-story-card-text .our-story-card-subtitle{
  color:#fff;
  font-weight: 400;
  font-size: 1.625rem;
}

.our-story-card-img-container{
  flex-basis: 45%;
}

.our-story-card-animation-container{
  position: relative;
  height: 100%;
  width: 100%;
}

.our-story-card-animation{
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top:46%;
  left:50%;
  transform: translate(-50%, -50%);
}

.our-story-card-img{
  position: relative;
  z-index: 100;
  max-width: 100%;
  height: auto;
}

.our-story-card-video{
  width: 100%;
  height: 100%;
}

.our-story-cards-downloadAndWatch{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #000;
  align-items: center;
  padding: 2rem 4rem;
  border-top: 8px solid #222 ;
  border-bottom: 8px solid #222;
}

.our-story-cards-downloadAndWatch .our-story-card-text{
  flex-basis: 40%;
  align-items: left;
}

.our-story-cards-downloadAndWatch .our-story-card-text .our-story-card-title{
  color: #fff;
  line-height: 1.1;
  font-size: 3.124rem;
  margin-bottom: .5rem;
  letter-spacing: 2px;
  padding-bottom: 10px;
  align-items: right;
  
}

.our-story-cards-downloadAndWatch .our-story-card-text .our-story-card-subtitle{
  color:#fff;
  font-weight: 400;
  font-size: 1.625rem;
}

.our-story-cards-downloadAndWatch .our-story-card-img-container{
  flex-basis: 45%;
}

.our-story-cards-downloadAndWatch .our-story-card-img{
  position: relative;
  z-index: 100;
  max-width: 100%;
  height: auto;
}

.our-story-cards-res{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #000;
  align-items: center;
  padding: 2rem 4rem;
  border-top: 8px solid #222 ;
  border-bottom: 8px solid #222;

}

.our-story-cards-res .our-story-card-animation-container{
  position: relative;
  height: 100%;
  width: 100%;
}

.our-story-cards-res .our-story-card-animation{
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top:35%;
  width:60%;
  transform: translate(-50%, -50%);
}

.our-story-cards-res .our-story-card-text{
  flex-basis: 40%;
}

.our-story-cards-res .our-story-card-text .our-story-card-title{
  color: #fff;
  line-height: 1.1;
  font-size: 3.124rem;
  margin-bottom: .5rem;
  letter-spacing: 2px;
  padding-bottom: 10px;
}

.our-story-cards-res .our-story-card-text .our-story-card-subtitle{
  color:#fff;
  font-weight: 400;
  font-size: 1.625rem;
}

.our-story-card-img-container{
  flex-basis: 45%;
}

.our-story-card-animation-container{
  position: relative;
  height: 100%;
  width: 100%;
}

.our-story-card-animation{
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top:46%;
  left:50%;
  transform: translate(-50%, -50%);
}

.our-story-card-img{
  position: relative;
  z-index: 100;
  max-width: 100%;
  height: auto;
}

.our-story-card-video{
  width: 100%;
  height: 100%;
}

ul{
  list-style: none;
}

.faq{
  text-align: center;
}

.faq h1{
  padding-bottom: 40px;
  line-height: 2.1;
  font-size: 3rem;
  color: #fff;
}

.questions{
  display: flex;
  flex-direction: column;
  flex-basis: 40%;
  align-items: center;
}

.questions li{
  padding:20px 30px;
  margin: 5px;
  font-size:1.6rem;
  background-color: #303030;
  color:white;
  text-align: left;
  width: 50%;
}

.faq p{
  padding-top: 60px;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 200;
}

.input{
  padding-top: 40px;
  padding-bottom: 80px;
  display: inline-grid;
  line-height: 2;
  align-items: center;
  grid-template-columns: 50% 40%;
}

.input input{
  width: 350px;
  height: 3rem;
}

.btn-rounded{
  border-radius: 5px;
}


.input button{
  height: 3rem;
  width: 300px;
  line-height: 0.5;
  left: 20px;
  text-align: center;
  background-color:#e50914 ;
  font-size: 1.5rem;
  padding: 15px 32px;
  border:none;
  border-radius: 3px;
  color: white;
}

.footer{
    align-items: justify;
    display: flex;
    line-height: 1.1;
    flex-direction: column;
    justify-content: space-around;
    background: #000;
    padding: 2rem 4rem;
    border-top: 8px solid #222 ;
    border-bottom: 8px solid #222;
}

.footer,
.footer a{
  color:#999999;
  font-size:0.9rem;
}

.footer p{
  margin-bottom: 1.5rem;
}

.footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:2rem;
}

.footer li{
  line-height:2.4;
}

.foot{
  padding-top: 50px;
}